name: test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        deno: [1.7.1]
    name: Deno $
    steps:
      - uses: actions/checkout@master
      - name: Setup deno
        uses: denolib/setup-deno@master
        with:
          deno-version: $
      - name: fmt check
        run: deno fmt --check

#      - name: Test
#        run: deno test -A
